<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Carta">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAGgAECAAAAAAAAAIQAAAEEAEABAiA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ExceptionADO">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionADO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBgAAACYAAAC0AAAAkAAAAGAAAgBAAAIAAAAAAgQ=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mesa">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAACAYAACAAEAAAAAgAAAQAEARAAGAEgABABAAA=</HashCode>
      <FileName>Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SerializarArchivoAyuda" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SerializarArchivoAyuda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Entidades.IArchivosArchivoAyuda&lt;T&gt;">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IArchivosArchivoAyuda.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.Enumerados.EPalo" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAABAAgAAAAAAAAAAg=</HashCode>
      <FileName>Enumerados\EPalo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Enumerados.ETipoJugador">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>Enumerados\ETipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>